DB_CLOUD_URI=mongodb+srv://myAtlasDBUser:CS3219G09Atlas24@cs3219-g09.bp3ld.mongodb.net/question_repoDB?appName=CS3219-G09
DB_LOCAL_URI=mongodb://127.0.0.1:27017/peerprepUserServiceDB
PORT=3002

# Will use cloud MongoDB Atlas database
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=cs3219-g09-peer-prep-secret-key
